.grid {
    display: grid;
    grid-template-rows: repeat(7,auto);
    color: #a0a0a0a6;
    margin-bottom: 70px;
}

.proficiencia {
    margin-left: 10px;
    margin-top: 7px;

}
.celda {
    display: grid;
    grid-template-rows: 30px 1fr;
    margin-left: 16px;
    margin-right: 20px;
    border-bottom: #222 1px solid;
}

.atributo {
    margin: 5px 0;
    padding-top: 5px;
}
.celda-atributos {
    display: grid;
    grid-template-rows: repeat(5, auto);
    margin-left: 10px;
}
.columnas-atributos {
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr 90px 50px;

}
.skill {
    grid-row: auto;
    grid-column: 1;
    margin: 9px 0;
    margin-left: 3px;
    color:#b5b5b5db;
    align-self: center;
}
.bono-atributo {
    grid-row: auto;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 3px 0;
    align-self: center;
}
#icon{
    align-self: center;
    margin-left: 3px;
    margin-right: 3px;
}
#checkbox {
    justify-self: center;
    align-self: center;
}